<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creating Forms in HTML5</title>

    <style>

    .basic-form label {
      background-color: tan;
      color: blue;
      font-weight: bold;
      font-family: sans-serif;
      }

    .basic-form input {
      display: flex;
      font-size: 100%;
      width: 250px;
      /*height: 200px;*/
      border: 2px solid blue;
      background-color: tan;
      color: black;
      }

      .basic-button button {
        border-radius: 5%;
        box-shadow: 10px 5px 5px red;
      }

      textarea {
        background-color: tan;
        color: black;
      }

    </style>

  </head>
  <body>


      <h1>Coffee Shop</h1>

      <h2>Subscribe for Rewards</h2>

        <form action="scripts/action.php" method="post" class="basic-form">
            <label for="name">Enter your name: </label>
            <input type="text" name="name" id="name" required>
            <br>
            <label for="email">Enter your email address: </label>
            <input type="text" name="email" id="email" required>
            <br>
            <input type="submit" value="Subscribe!">
        </form>
        <h2>Pre-defined list of options</h2>

  <form action="scripts/action.php" method="get">
    <label for="home-structure">What kind of coffee do you like?</label>
    <select id="home-structure" name="home-structure">
      <option value="">--Please choose an option--</option>
      <option value="castle">Brewed</option>
      <option value="tree house">Latte</option>
      <option value="tiny home">Cappuccino</option>
    </select>
  </form>
  <h2>Your opinion matters!</h2>

<form action="scripts/action.php" method="post">
<label for="thoughts">What do you think of our shop?</label>
<textarea name="thoughts" id="thoughts" rows="5" cols="100">Enter here:</textarea>
</form>

</body>
</html>
